<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 PAGE NOT FOUND🤨️!</title>
  </head>
  <body>
    <div id="msg-container">
      <h1>Whoops! We can't find what you were looking for 🤔️!</h1>
    </div>

    <style>
      body {
        background-color: white;
        overflow: hidden;
      }

      #msg-container h1 {
        position: relative;
        font-family: sans-serif, "Noto Color Emoji", "Segoe UI";
        margin-bottom: 30vh;
        color: black;
        font-weight: 200;
        font-size: 2.5rem;
      }
      #msg-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
